

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/css/style.css" />

    <link href="__PUBLIC__/admin/css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="__PUBLIC__/admin/js/jquery1.8.js"></script>
    <script type="text/javascript" src="__PUBLIC__/admin/js/action.js"></script>
    <script src="__PUBLIC__/admin/js/jquery.flot.js"></script>
    <link href="__PUBLIC__/admin/css/order.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <script src="__PUBLIC__/admin/js/excanvas.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .breadcrumb {
            border-bottom: 1px solid #e5e5e5;
            line-height: 39px;
            height: 39px;
            overflow: hidden;
        }

        .btn {
            display: inline-block;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
            font-weight: 400;
            white-space: nowrap;
            vertical-align: middle;
            -moz-padding-start: npx;
            -moz-padding-end: npx;
            border: solid 1px #ddd;
            background-color: #fff;
            width: auto;
            -webkit-transition: background-color .1s linear;
            -moz-transition: background-color .1s linear;
            -o-transition: background-color .1s linear;
            transition: background-color .1s linear;
        }
        .btn, .btn.size-M {
            padding: 4px 12px;
            font-size: 14px;
            height: 31px;
        }

        .btn-success {
            color: #fff;
            background-color: #5eb95e;
            border-color: #5eb95e;
        }
        .radius {
            border-radius: 4px;
        }
        .r, .f-r {
            float: right!important;
            _display: inline;
        }
    </style>
</head>
<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 用户列表 <span class="c-gray en">&gt;</span> 用户订单 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>

<div class="page-container">

    <div class="aaa_pts_3">
        <table class="pro_3">
            <tr class="tr_1">
                <td style="width:60px;">会员ID</td>
                <td style="width:180px;">订单号</td>
                <td style="width:180px;">订单总价</td>
                <td style="width:80px;">产品总数</td>
                <td style="width:80px;">支付类型</td>
                <td style="width:80px;">订单状态</td>
                <td style="width:180px;">订单时间</td>
                <td style="width:120px;">操作</td>
            </tr>
            <tbody id="news_option">
            <volist name="order_list" id='list'>
                <tr data-id="{$list.id}" data-name="">
                    <td>{$list.uid}</td>
                    <td>{$list.order_sn}</td>
                    <td>{$list.price}</td>
                    <td>{$list.product_num}</td>
                    <td><if condition="$list.type eq 'alipay'">支付宝<elseif condition="$list.type eq 'weixin'" />微信支付<else />现金支付</if></td>
                    <td>
                        <if condition="$list.back eq 1"><font style="color:red">申请退款</font>
                            <elseif condition="$list.back eq 2" /><font style="color:#900">已退款</font>
                            <else />
                            <font class='font_color'><?php echo $order_status[$list['status']]; ?></font>
                        </if>
                    </td>
                    <td>{$list.addtime|date='Y-m-d H:i:s',###}</td>
                    <td><a href="javascript:;" onclick="win_open('{:U('show')}?oid={$list.id}',1055,700);">查看</a></td>
                </tr>
            </volist>
            </tbody>

            <tr>
                <td colspan="10" class="td_2">
                    {$page}
                </td>
            </tr>
        </table>
    </div>




</div>
<script>
var data = [],data_2=[];
data.push(
	{
		"label":"交易订单数",
		"data": [<?php echo trim($data1,','); ?>],
		points: { show: true },
		color: '#f3bd18'
	}
);

function tongji_view(){
    var options = {
        lines: { show: true },
        points: { show: true },
		grid: {backgroundColor: { colors: ['#fff', '#eee'] },hoverable: true},
		yaxis: {ticks: 3,min: 0},
        xaxis: { tickDecimals: 0, tickSize: 1}
    };
	
    $.plot($("#tongji"), data, options);
}
tongji_view();
$(window).on('resize',function(){
	tongji_view();
	request_data();
	});

var bool = true;

var previousPoint=null;
$('#tongji').on('plothover', function (event, pos, item) {
  
  if(!bool){return;}
  bool=false;
  setTimeout(function(){bool=true},1000);
  
  if (item) {
    if(previousPoint != item.datapoint){
      previousPoint = item.datapoint;
      $('#tooltip').remove();
	  item.datapoint[0]>=data[0].data.length-2 ? item.pageX-=80 : null;
      showTooltip(item.pageX, item.pageY ,'交易订单数: '+data[0].data[item.datapoint[0]][1]);
	}
  } else {
    $('#tooltip').remove();
    previousPoint = null;
  }
});

var inter = setInterval(function(){
  if(!$('.tickLabel').length>0){
	  return;
	  }
  clearInterval(inter);
  request_data();
	},50);

function request_data(){
  var $day_String=[<?php echo trim($day_String,','); ?>];
    $('.tickLabel').each(function(index, element) {
        $(this).html($day_String[index]);
    });
}

function showTooltip(x, y, contents) {
  if($('#tooltip').length>0){return;}
  $('<div id="tooltip">' + contents + '</div>').css( {
    position: 'absolute',
    display: 'none',
    top: y + 5,
    left: x + 5,
    border: '1px solid #fdd',
    padding: '2px',
    backgroundColor: '#fee',
    opacity: 0.80
  }).appendTo('body').fadeIn(200);
}

</script>
</body>
</html>