<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico" >
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="__PUBLIC__/admin/lib/html5shiv.js"></script>
    <script type="text/javascript" src="__PUBLIC__/admin/lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/static/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="__PUBLIC__/admin/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <script type="text/javascript" src="__PUBLIC__/admin/js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__/admin/js/action.js"></script>

    <title>开团记录</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 团购管理 <span class="c-gray en">&gt;</span> 开团记录 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">

    <table class="table table-border table-bordered table-bg">
        <thead>

        <tr class="text-c">
            <th width="40">ID</th>
            <th width="150">商品名称</th>         
            <th width="90">开始时间</th>
            <th width="90">结束时间</th>
            <th width="130">成团人数</th>
            <th width="80">团长</th>
            <th width="80">参团人数</th>
            <th width="80">参团时间</th>
            <th width="80">状态</th>
            <th width="120">操作</th>
        </tr>
        </thead>
        <tbody id="news_option">
        <volist name='datalist' id="item">
            <tr  class="text-c">
                <td>{$item.id}</td>
                <td><img src="__DATA__/{$item.photo_x}" style="width:48px;height:48px;"><br>{$item.name}</td>
                <td>{$item.starttime|date="Y-m-d H:i:s",###}</td>
                <td>{$item.endtime|date="Y-m-d H:i:s",###}</td>
                <td>{$item.need_count}</td>
                <td>{$item.uname}</td>
                <td>{$item.buy_count}</td>
                <td>{$item.time|date="Y-m-d H:i:s",###}</td>
                <td><if condition="($item.status eq 1) "> 待支付
                <elseif condition="$item.status eq 2"/>已支付
                <elseif condition="$item.status eq 3"/>已取消
                <elseif condition="$item.status eq 4"/>已过期
                <else /> 报名中
                </if></td>
                <td class="obj_1">
                    <a onclick="open_log({$item.id})">参团记录</a>
                </td>
            </tr>
        </volist>
        </tbody>
        <tr class="text-c">
            <td colspan="10" class="td_2">
                {$page}
            </td>
        </tr>
    </table>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__PUBLIC__/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC__/admin/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/admin/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
    function open_log(id){
        location='{:U("GroupBuy/joinGroupBuyLog")}?gid='+id;
    }
</script>

</body>
</html>